<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laundry Services Web App</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
  <script>
    (function () {
      emailjs.init("P43XcNEmawKKKWSud");
    })();
  </script>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">LaundryMart</div>
    <ul class="nav-links">
      <li><a href="#home">Home</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#book">Book Now</a></li>
      <li><a href="#quality">Quality</a></li>
      <li><a href="#contact">Contact Us</a></li>
    </ul>
    <div class="user">Usename</div>
  </nav>

  <!-- Hero Section -->
  <section class="" id="home">
    <div class="hero">
      <div class="hero-left">
      <h1 class="h1">Revitalize Your Clothes with Expert</h1>
      <h1>Laundry Service</h1>
      <p>
        From premium dry cleaning to swift wash and fold, we deliver care and convenience.
        Schedule a pickup and rediscover the freshness of your clothes today!
      </p>
      <button onclick="scrollToBook()">Book a Service Today</button>
    </div>
    <div class="hero-right">
      <img style="max-width: 450px; background-size: cover;"
        src="https://clipground.com/images/1950s-washing-machine-clipart-free-1.jpg"
        alt="Laundry">
    </div>
    </div>
    <divc= class="achievements">
      <h1>Our Achievements</h1>
      <h1>15+ <p>Laundry Services</p></h1>
      <h1>240+ <p>Happy Customers</p></h1>
      <h1>2+ Yrs <p>Experience</p></h1>
    </div>
  </section>

  <!-- Booking Section -->
  <section class="booking" id="book">
    <h2 class="book">Book Now</h2>
    <div class="booking-container">

      <!-- Left: Services with prices -->
      <div class="services-list" id="services">
        <h3>Our Services</h3>
        <table id="name-table" style="width:100%; border: 2px solid; border-radius: 10px; box-shadow: 0 0 10px; " cellspacing="10" cellpadding="10">
          <thead>
            <tr><th>Service</th><th>Price (‚Çπ)</th><th>Action</th></tr>
          </thead>
          <tbody>
            <tr>
              <td>üëòDry Cleaning</td><td style="color:blue;">&#8377; 100</td>
              <td>
                <button id="add-0" class="add" onclick="addItem('Dry Cleaning',100,0)">Add Item‚ûï</button>
                <button id="remove-0" class="remove" onclick="removeItem('Dry Cleaning',0)">Remove‚ûñ</button>
              </td>
            </tr>
            <tr>
              <td>üßºWash & Fold</td><td style="color:blue;">&#8377; 80</td>
              <td>
                <button id="add-1" class="add" onclick="addItem('Wash & Fold',80,1)">Add Item‚ûï</button>
                <button id="remove-1" class="remove" onclick="removeItem('Wash & Fold',1)">Remove‚ûñ</button>
              </td>
            </tr>
            <tr>
              <td>ü•åIroning</td><td style="color:blue;">&#8377; 120</td>
              <td>
                <button id="add-2" class="add" onclick="addItem('Ironing',120,2)">Add Item‚ûï</button>
                <button id="remove-2" class="remove" onclick="removeItem('Ironing',2)">Remove‚ûñ</button>
              </td>
            </tr>
            <tr>
              <td>‚≠êStain Removal</td><td style="color:blue;">&#8377; 250</td>
              <td>
                <button id="add-3" class="add" onclick="addItem('Stain Removal',250,3)">Add Item‚ûï</button>
                <button id="remove-3" class="remove" onclick="removeItem('Stain Removal',3)">Remove‚ûñ</button>
              </td>
            </tr>
            <tr>
              <td>üß§Leather & Suede Cleaning</td><td style="color:blue;">&#8377; 999</td>
              <td>
                <button id="add-4" class="add" onclick="addItem('Leather & Suede Cleaning',999,4)">Add Item‚ûï</button>
                <button id="remove-4" class="remove" onclick="removeItem('Leather & Suede Cleaning',4)">Remove‚ûñ</button>
              </td>
            </tr>
            <tr>
              <td>üëóWeeding Dress Cleaning</td><td style="color:blue;">&#8377; 2800</td>
              <td>
                <button id="add-5" class="add" onclick="addItem('Weeding Dress Cleaning',2800,5)">Add Item‚ûï</button>
                <button id="remove-5" class="remove" onclick="removeItem('Weeding Dress Cleaning',5)">Remove‚ûñ</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Right: Form + Cart -->
      <div class="booking-form" >
        <h3>Selected Items</h3>
        <!-- Booking Form -->
        <form id="booking-form" style="width:100%; border: 2px solid; border-radius: 10px; box-shadow: 0 0 10px; padding: 5px;">
          <!-- Cart -->
          <div class="cart" >
            
            <table id="cart-table"  cellspacing="0" cellpadding="5">
              <thead>
                <tr>
                  <th>Sl. No</th>
                  <th>Service</th>
                  <th>Price</th>
                </tr>
              </thead>

              <!-- In this cart body display the added services -->
              <tbody id="cart-body"></tbody>

            </table>
            <p id="total">Total: ‚Çπ0</p>
          </div>
          <label for="name">Full Name:</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>

          <label for="phone">Phone:</label>
          <input type="tel" id="phone" name="phone" required>

          <button type="submit">Book Now</button>
        </form>

        <p id="confirmation" style="display:none; color:green; margin-top:10px;">
          ‚úÖ Email sent successfully! Thank you for booking the service. We will get back to you soon!
        </p>
      </div>
    </div>
  </section>

  <section class="quality" id="quality">
    <div class="content">
      <div>
        <img class="content-img" src="https://static.vecteezy.com/system/resources/previews/021/709/675/original/laundry-service-icon-vector.jpg" alt="">
      </div>
      <div><h1>Premium Service</h1>
      <p>Elevate your wardrobe with our meticulous dry cleaning,
          ensuring garments look and feel as good as new.</p>
      </div>
    </div>
    <div class="content">
      <div>
        <img class="content-img" src="https://static.vecteezy.com/system/resources/previews/015/911/602/original/customer-support-icon-outline-style-vector.jpg" alt="customer support">
      </div>
      <div><h1>Quick Support</h1>
        <p>We're committed to providing prompt solution to ensure your
          experience is smooth and worry-free.
        </p>
      </div>
    </div>
    <div class="content">
      <div>
        <img class="content-img" src="https://toppng.com/public/uploads/preview/o-hassle-delivery-11563795945qwd1y8k2k1.png" alt="">
      </div>
      <div><h1>Hassel Free Delivery</h1>
        <p>Enjoy seamless service with our convienient pickup and Delivery
          options, tailored to your schedule.
        </p>
      </div>
    </div>
    <div class="content">
      <div>
        <img class="content-img" src="https://static.vecteezy.com/system/resources/previews/021/270/225/non_2x/affordable-pricing-icon-style-free-vector.jpg" alt="">
      </div>
      <div>
        <h1>Affordable Price</h1>
        <p>
          Experience exceptional care without breaking the bank- our
          Affordable prices make laundry day stress-free.
        </p>
      </div>
    </div>
  </section>
  <!-- Newsletter Section -->
  <section class="newsletter">
    <h2>Subscribe to Our Newsletter</h2>
    <form id="newsletter-form">
      <div class="form">
        <input type="text" placeholder="Full Name" required>
      <input type="email" placeholder="Email Address" required>
      </div>
      <button type="submit">Subscribe</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="footer" id="contact">
    <div class="footer-logo">LaundryMart</div>
    <div class="footer-links">
      <a href="#about">About Us</a>
      <a href="#faq">FAQs</a>
      <a href="#terms">Terms of Service</a>
      <a href="#contact">Contact Us</a>
    </div>
    <div class="social">
      <a href="#">üåê Facebook</a> |
      <a href="#">üì∑ Instagram</a> |
      <a href="#">üê¶ Twitter</a>
    </div>
    <p>¬© 2025 LaundryMart. All Rights Reserved.</p>
  </footer>
  
  <script>
  // --- Step 8: Smooth Scrolling ---
  function scrollToBook() {
    document.getElementById("book").scrollIntoView({ behavior: "smooth" });
  }

  // --- Step 9: Smooth Scroll for Navbar Links ---
  document.querySelectorAll(".nav-links a").forEach(link => {
    link.addEventListener("click", e => {
      const target = document.querySelector(link.getAttribute("href"));
      if (target) {
        e.preventDefault();
        target.scrollIntoView({ behavior: "smooth" });
      }
    });
  });
  </script>
</body>

</html>